# cat-eats-delivery-service

./: .gitignore  LICENSE  README.md
src/: CatEats.sln
src/CatEats/: CatEats.sln
src/CatEats.AppHost/: CatEats.AppHost.csproj  Program.cs
src/CatEats.AppHost/Properties/: launchSettings.json
src/CatEats.Domain/: Entity.cs
src/CatEats.Domain.Tests/Entities/: MenuItemTests.cs
src/CatEats.Domain/AggregateRoots/: Delivery.cs
src/CatEats.Domain/Common/: AggregateRoot.cs  IAggregateRoot.cs
src/CatEats.Domain/DomainEvents/: OrderDomainEvents.cs  RestaurantDomainEvents.cs  UserDomainEvents.cs
src/CatEats.Domain/Entities/: MenuItem.cs
src/CatEats.Domain/Enumerations/: DeliveryStatus.cs  RestaurantStatus.cs
src/CatEats.Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  EntityNotFoundException.cs
src/CatEats.Domain/ValueObjects/: DeliveryId.cs  LocationUpdate.cs  OrderId.cs  RestaurantId.cs
src/CatEats.Gateway/: CatEats.Gateway.csproj  Program.cs  appsettings.json
src/CatEats.Gateway/Middlewares/: ApiKeyValidationMiddleware.cs  DeliveryServiceHealthCheck.cs  OrderServiceHealthCheck.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RestaurantServiceHealthCheck.cs  UserServiceHealthCheck.cs
src/CatEats.Gateway/Properties/: launchSettings.json
src/CatEats.ServiceDefaults/: CatEats.ServiceDefaults.csproj  Extensions.cs
src/CatEats.UserService.Api/: CatEats.UserService.Api.csproj  Program.cs  appsettings.json
src/CatEats.UserService.Api/Controllers/: UsersController.cs
src/CatEats.UserService.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/CatEats.UserService.Application/: CatEats.UserService.Application.csproj  IUserApplicationService.cs  IUserRepository.cs  UserApplicationService.cs
src/CatEats.UserService.Application/Attributes/: CommandHandlerAttribute.cs  QueryHandlerAttribute.cs
src/CatEats.UserService.Application/Commands/: AddAddressCommand.cs  ICommand.cs  RegisterCustomerCommand.cs  RegisterRiderCommand.cs  UpdateLastLoginCommand.cs
src/CatEats.UserService.Application/Commands/Handlers/: AddAddressCommandHandler.cs  ICommandHandler.cs  RegisterCustomerCommandHandler.cs  RegisterRiderCommandHandler.cs  UpdateLastLoginCommandHandler.cs
src/CatEats.UserService.Application/DTOs/: AddressDto.cs  UserDto.cs
src/CatEats.UserService.Application/Queries/: GetAvailableRidersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  IQuery.cs
src/CatEats.UserService.Application/Queries/Handlers/: GetAvailableRidersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs  IQueryHandler.cs
src/CatEats.UserService.Domain/: CatEats.UserService.Domain.csproj
src/CatEats.UserService.Domain/Aggregates/: User.cs
src/CatEats.UserService.Domain/DomainEvents/: UserDomainEvents.cs
src/CatEats.UserService.Domain/Enumerations/: UserRole.cs  UserStatus.cs
src/CatEats.UserService.Infrastructure/: CatEats.UserService.Infrastructure.csproj  IUserRepository.cs  UserDbContext.cs  UserEfCoreRepository.cs
src/CatEats.UserService.Infrastructure/Data/Migrations/: 20250726182040_Initial.Designer.cs  20250726182040_Initial.cs  UserDbContextModelSnapshot.cs
src/CatEats.UserService.Infrastructure/Persistence/: UserEntity.cs
src/CatEats.UserService.IntegrationTests/: CatEats.UserService.IntegrationTests.csproj  TestContext.cs  TestHooks.cs  UserRegistrationStepDefinitions.cs
src/CatEats.UserService.IntegrationTests/Features/: UserRegistration.Feature  UserRegistration.Feature.cs
src/CatEats/CatEats.AppHost/: Program.cs
src/CatEats/CatEats.Domain.Tests/: CatEats.Domain.Tests.csproj
src/CatEats/CatEats.Domain.Tests/AggregateRoots/: OrderTest.cs  RestaurantTests.cs
src/CatEats/CatEats.Domain.Tests/Entities/: MenuCategoryTests.cs
src/CatEats/CatEats.Domain/AggregateRoots/: Order.cs  Restaurant.cs  User.cs
src/CatEats/CatEats.Domain/Common/: Entity.cs  IDomainEvent.cs
src/CatEats/CatEats.Domain/DomainEvents/: DeliveryDomainEvents.cs
src/CatEats/CatEats.Domain/Entities/: MenuCategory.cs  OrderItem.cs
src/CatEats/CatEats.Domain/Enumerations/: OrderStatus.cs  UserRole.cs  UserStatus.cs
src/CatEats/CatEats.Domain/ValueObjects/: Address.cs  Location.cs  MenuCategoryId.cs  MenuItemId.cs  OrderItemId.cs  UserId.cs
src/CatEats/CatEats.ServiceDefaults/: CatEats.ServiceDefaults.csproj  Extensions.cs
src/CatEats/CatEats.UserService.Api/: CatEats.UserService.Api.csproj  CatEats.UserService.http  Program.cs
src/CatEats/CatEats.UserService.Api/Controllers/: UsersController.cs
src/CatEats/CatEats.UserService.Application/: IUserApplicationService.cs
src/CatEats/CatEats.UserService.Application/Commands/: AddAddressCommand.cs  RegisterRiderCommand.cs
src/CatEats/CatEats.UserService.Application/DTOs/: UserDto.cs
src/CatEats/CatEats.UserService.Infrastructure/: CatEats.UserService.Infrastructure.csproj  UserDbContext.cs  UserRepository.cs
